/*RESET*/

* {
    margin: 0;
    box-sizing: border-box;
}

img {
    width: 100%;
}

ul {
    list-style: none;
    padding: 0;
}

a {
    text-decoration: none;
}

body {
    background-color: #FFFDFA;
}

.container {
    max-width: 1110px;
    padding: 0 10px;
    margin: 0 auto;
}

/* COMMON CODE */

section .container {
    display: flex;
}

.container .about1 {
    display: grid;
    grid-template-columns: auto auto auto;
    grid-template-rows: auto auto auto;
    justify-content: center;
    align-items: center;
    width:350px;
    height: 100px;
    column-gap: 24px;
}

section .container .about1 .picabout1 {
    grid-row: 1 / span 3;
    grid-column: 1 / span 1;
}

section .container .about1 .picabout1 .pic1 {
    height: 130px;
    width: 100px;
}

section .container .about1 .number1 {
    grid-row: 1 / span 1;
    grid-column: 2 / span 1;
}

section .container .about1 .clicT1 {
    grid-row: 2 / span 1;
    grid-column: 2 / span 1;
}

section .container .about1 .clicP1 {
    grid-row: 3 / span 1;
    grid-column: 2 / span 1;
}

section .container .about2 {
    display: grid;
    grid-template-columns: auto auto auto;
    grid-template-rows: auto auto auto;
    justify-content: center;
    align-items: center;
    width:350px;
    height: 100px;
    column-gap: 24px;
}

section .container .about2 .picabout2 {
    grid-row: 1 / span 3;
    grid-column: 1 / span 1;
}

section .container .about2 .picabout2 .pic2 {
    height: 130px;
    width: 100px;
}

section .container .about2 .number2 {
    grid-row: 1 / span 1;
    grid-column: 2 / span 1;
    justify-items: start;
    align-items: start;
}

section .container .about2 .clicT2 {
    grid-row: 2 / span 1;
    grid-column: 2 / span 1;
}

section .container .about2 .clicP2 {
    grid-row: 3 / span 1;
    grid-column: 2 / span 1;
}

section .container .about3 {
    display: grid;
    grid-template-columns: auto auto auto;
    grid-template-rows: auto auto auto;
    justify-content: center;
    align-items: center;
    width:350px;
    height: 100px;
    column-gap: 24px;
}

section .container .about3 .picabout3 {
    grid-row: 1 / span 3;
    grid-column: 1 / span 1;
}

section .container .about3 .picabout3 .pic3 {
    height: 130px;
    width: 100px;
}

section .container .about3 .number3 {
    grid-row: 1 / span 1;
    grid-column: 2 / span 1;
    justify-items: start;
    align-items: start;
}


section .container .about3 .clicT3 {
    grid-row: 2 / span 1;
    grid-column: 2 / span 1;
}

section .container .about3 .clicP3 {
    grid-row: 3 / span 1;
    grid-column: 2 / span 1;
}

.num {
    color: #C5C6CE;
    font-family: Inter;
    font-size: 32px;
    font-style: normal;
    font-weight: 700;
    line-height: 32px;
}

.linked {
    color: #00001A;
    font-family: Inter;
    font-size: 18px;
    font-style: normal;
    font-weight: 800;
    line-height: 24px;
}

.explaination {
    color : #5E607A;
    font-family: Inter;
    font-size: 15px;
    font-style: normal;
    font-weight: 400;
    line-height: 26px;
}

/* SPECIFIC QUERIES */

@media screen and (max-width: 768px) {
    section .container {
        flex-direction: column;
        align-content: space-around;
        justify-content: center;
        align-items: center;
    }
    section .container .about2 {
            margin-top: 76px;
        }
        section .container .about3 {
            margin-top: 76px;
        }
}


@media screen and (min-width: 768px) {
    section .container {
        flex-direction: row;
        align-items: center;
        justify-content: space-around;
    }
}